/*
Author: Emwika Nanong
Date: 09-28-2023
File Name: Chapter 7
*/

/* CSS Reset */
body, header, nav, main, footer, h1, h3, div, article, section, aside { /*add article, section, aside. 1e*/
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body */
body {
	background-color: #ffebdc;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
	font-family: Verdana, Arial, sans-serif;
	margin-top: 0.2em;
	background-color: #9d4502;
	color: #feab6d;
	padding: 2%;
}

/* Style rules for nav area */
nav {
	background-color: #341c09;
	padding: 0.5%;
}

nav li {
	display: inline;
}

nav li a {
	color: #feab6d;
	padding: 1% 3%;
	text-decoration: none;
}

/* Style rules for main content  */
main {
	padding: 1em;
}

main h1 {
    color: #341c09;
    text-align: center;
    margin-top: 2%;
}

section {
    color: #fff;
    padding: 3%;
    background-color: #9d4502; /*add text declaration. 2a*/
    margin: 1% 0; /* margin top and bottom 1%, margin left and right 0. 2b*/
}

article {
    padding: 2%;
}

aside {
    background-color: #feab6d;
    padding: 2%;
    margin-top: 1%;
    color: #9d4502;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    border-radius: 15px;
    text-shadow: 4px 4px 8px #fc7307; /*added text shadow. 2c*/ 
    box-shadow: 4px 4px 10px #183440; /*added box shadow. 2c*/
}

footer {
	font-size: .70em;
	text-align: center;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 700px), print {
    .grid {
      display: grid; /* set display grid. 2d*/
      grid-template-columns: repeat(3, 1fr); /*create 3 columns. 2d*/
      grid-gap: 20px; /*set grid-gap for 20px. 2d*/
    }
  aside {
    grid-column: span 3; /*span 3 columns. 2e*/
  }
    
}